android {
    signingConfigs {
        releaseConfig{
            storeFile file("$rootDir/sign/release/syssign_Release.jks")
            storePassword 'dengll'
            keyAlias = 'syssign'
            keyPassword 'dengll'
        }

        debugConfig{
            storeFile file("$rootDir/sign/debug/syssign_Debug.jks")
            storePassword 'dengll'
            keyAlias = 'syssign'
            keyPassword 'dengll'
        }
    }

}