# CarUVCCamera

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wt/carcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/carcamera/: AICameraApplication.java
app/src/main/java/com/wt/carcamera/ui/activity/: ImgDetailActivity.java  MainActivity.java
app/src/main/java/com/wt/carcamera/util/: AppUtils.java  AudioController.java  CaptureInfo.java  Constant.java  EndDisposable.java  Identify.java  MediaInfoUtils.java  MyAppGlideModule.java  NativeAudioController.java  OnNoDoubleClickListener.java  TtsManagerProxy.java
app/src/main/java/com/wt/carcamera/view/: CameraTips.java  CountDownTimerNow.java
app/src/main/res/drawable/: ic_media_image.xml  shape_btn_to_album.xml
app/src/main/res/layout/: activity_img_detail.xml  activity_main.xml  layout_camera_disconnected_tips.xml  layout_camera_preparing_tips.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/wt/carcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
sign/: sign.gradle
sign/debug/: syssign_Debug.jks
sign/release/: syssign_Release.jks
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  OnCaptureListener.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
