// Top-level build file where you can add configuration options common to all sub-projects/modules.


// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url 'https://dl.google.com/dl/android/maven2/' }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

