ext{
    commonLibVersion = '2.12.4'
    sdkVersion = [
            compileSdk: 31,
            buildTools: "30.0.3",
            minSdk    : 28,
            targetSdk : 31
    ]
    //谷歌官方库
    supportLib = [
            "appcompat"       : "androidx.appcompat:appcompat:1.4.1" ,
            "constraint"      : "androidx.constraintlayout:constraintlayout:2.1.1",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "viewpager2"      : "androidx.viewpager2:viewpager2:1.0.0",
            "material"        : "com.google.android.material:material:1.5.0",
            "legacy"          : "androidx.legacy:legacy-support-v4:1.0.0",
            "asynclayout"     : "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0",
            "annotation"     : "androidx.annotation:annotation:1.3.0"
    ]
    //git三方库
    thirdLib = [
            "rxjava"          : "io.reactivex.rxjava3:rxjava:3.0.13",
            "rxandroid"       : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "fresco"          : "com.facebook.fresco:fresco:2.5.0",
            "okhttp"          : "com.squareup.okhttp3:okhttp:3.14.9",
            "okhttplogging"          : "com.squareup.okhttp3:logging-interceptor:3.+",
            "okio"          : "com.squareup.okio:okio:2.6.0",
            "gson"          : "com.google.code.gson:gson:2.8.8",
            "fastjson"          : "com.alibaba:fastjson:1.2.61",
            "glide"           : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"  : "com.github.bumptech.glide:compiler:4.12.0",
    ]
    //测试库
    testLib = [
            "junit": "junit:junit:4.13.1"
    ]
    androidTestLib = [
            "test-core"    : 'androidx.test:core:1.3.0',
            "test-runner"  : 'androidx.test.ext:junit:1.1.2',
            "test-rules"   : 'androidx.test:rules:1.3.0',
            "espresso-core": 'androidx.test.espresso:espresso-core:3.3.0'
    ]
}
