/*
 *  UVCCamera
 *  library and sample to access to UVC web camera on non-rooted Android device
 *
 * Copyright (c) 2014-2017 saki t_saki@serenegiant.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *  All files in the folder are under this Apache License, Version 2.0.
 *  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
 *  may have a different license, see the respective files.
 */

apply plugin: 'com.android.application'

android {
	compileSdkVersion sdkVersion.compileSdk
	buildToolsVersion sdkVersion.buildTools
	defaultConfig {
		applicationId "com.wt.carcamera"
		minSdkVersion sdkVersion.minSdk
		targetSdkVersion sdkVersion.targetSdk
		versionCode APK_VERSION_CODE as int
		versionName APK_VERSION_NAME
		applicationId "com.wt.carcamera"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		multiDexEnabled true
		ndk {
			abiFilters "armeabi-v7a"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	/**
	 * libs so
	 */
	sourceSets.main.jniLibs.srcDirs = ['libs']
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
	ndkVersion '22.1.7171670'
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	implementation supportLib["legacy"]
	implementation supportLib["annotation"]

	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
	implementation project(':libuvccamera')
	implementation project(':usbCameraCommon')
	implementation supportLib["appcompat"]
	implementation supportLib["material"]
	implementation supportLib["constraint"]
	implementation files('libs\\ttslib-1.3.1.jar')
	testImplementation testLib["junit"]
	androidTestImplementation androidTestLib["test-runner"]
	androidTestImplementation androidTestLib["espresso-core"]
	implementation thirdLib["glide"]
	annotationProcessor  thirdLib["glide-compiler"]
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'org.litepal.guolindev:core:3.2.3'
}
